# ConvenienciaPro

./: pom.xml
sql/: createTableProdutos.sql
src/main/java/com/convenience/: Main.java
src/main/java/com/convenience/controller/: CadastroProdutoController.java  EstoqueController.java  TelaInicialController.java  VendasController.java
src/main/java/com/convenience/dao/: Dao.java  ProdutoDAO.java
src/main/java/com/convenience/model/: CategoriaProduto.java  Produto.java
src/main/java/com/convenience/util/: DatabaseManager.java  StyleManager.java
src/main/resources/com/convenience/: styles.css
src/main/resources/com/convenience/view/: cadastro_produto.fxml  estoque.fxml  tela_inicial.fxml  vendas.fxml
